# Flask / App
FLASK_ENV=development
SECRET_KEY=kpz3A0DkdpYvKMgTTp1SwjGT3YNDHiafsFIGIOtStZnsfRPFydaLYj3OeZJnZmAN

# Database (Postgres)
DATABASE_URL=postgresql://postgres:postgres@db:5432/injaaz

# Redis (Upstash or local)
REDIS_URL=redis://default:AY6qAAIncDE5ZmJhYTkwN2E3ZWY0ZDY3YTcwZjEyY2E4N2IwMjViM3AxMzY1MjI@casual-wildcat-36522.upstash.io:6379

# Cloudinary (for client direct uploads and server uploads)
CLOUDINARY_CLOUD_NAME=dv7kljagk
CLOUDINARY_API_KEY=863137649681362
CLOUDINARY_API_SECRET=2T8gWf0H--OH2T55rcYS9qXm9Bg
CLOUDINARY_UPLOAD_PRESET=render_site_upload

# App base URL (used to construct absolute file links when needed)
APP_BASE_URL=https://injaaz-app.onrender.com

# JWT config
JWT_SECRET_KEY=2PD83V03v4OMSNGSHDRxe01gvTFPDuwzH_LB-viw6SlO96BmkX_F_YQgSENvtecK